# course2-1

./: Dockerfile  build.gradle
src/main/: a1.puml  d1.puml  f.puml  k1.puml  u1.puml
src/main/java/com/example/course2/config/: WebSecurityConfiguration.java
src/main/java/com/example/course2/controllers/: AdminController.java  CourseController.java  EnrollmentController.java  UserController.java
src/main/java/com/example/course2/models/: Block.java  BlockType.java  Certificate.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Role.java  Status.java  User.java
src/main/java/com/example/course2/repositories/: BlockRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/example/course2/services/: BlockService.java  CourseService.java  EnrollmentService.java  LessonProgressService.java  LessonService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: admin.css  courses.css  details.css  forms.css  forms2.css  lesson-create.css  lesson-details.css  lesson.css  lessons-course.css  list.css  myaccount.css  teacher-courses-lessons.css  teacher-courses-list.css
src/main/resources/templates/: admin-dashboard.html  course-details.html  course-form.html  course-lessons.html  course-list.html  courses.html  create-lesson.html  form-admin.html  form.html  lesson-details.html  myaccount.html  teacher-course-lessons.html  teacher-courses.html  user-list.html
webapp/: README.md  index.html  package.json
